{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "swagger": "live-server --open=./swagger",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "formik": "^2.2.9",
    "joi-browser": "^13.4.0",
    "jwt-decode": "^3.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "live-server": "^1.2.1",
    "swagger-ui-dist": "^4.0.0-beta.2"
  },
  "private": true
}
